url=http://letgodbetrue.com/sermons/index.php
language=en-us
title=Let God Be True!
description=let God be true, but every man a liar; as it is written... Romans 3:4
image=https://github.com/Tertioptus/LetGodBeTrue/raw/master/LGBT.jpg
host=http://letgodbetrue.com
filename=LetGodBeTrue.rss